<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"
    />
     <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
      <div class="navigation">
        <nav class="nav d-flex">
          <div class="logo">
            <a href="/">
              <img src="./images/logos.png" />
            </a>
          </div>
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="class">Home</a>
            </li>
            <li class="nav-item">
              <a href="about1.html" class="class">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services1.html" class="class">Services</a>
            </li>
            <li class="nav-item">
              <a href="packages.html" class="class">Packages</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="class">Contact Us</a>
            </li>
          </ul>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </nav>
      </div><br><br><br><br>

    
    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>


      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">+91 83175 52769</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">nirgramtravels@gmail.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Nacharam
Secunderabad, Telangana</span>
          </div>
          
        </div>

        <div class = "contact-form">
          <form id="whatsappForm">
            <input type="hidden" name="access_key" value="9eb5acda-08c6-4eb0-8188-0d8f8c0de4c1">
            <div class="form-fields">
              <input type = "text" class = "fname" placeholder="First Name" id="fname" name="FirstName" required >
              <input type = "text" class = "lname" placeholder="last Name" id="lname" name="FirstName" required >
            </div><br>
            <div class="form-fields">
              <input type="email" class="email" placeholder="Mail" id="email" name="email" required>
              <input type="number" class="phone" placeholder="Phone" id="phone" name="phone" required>
            </div><br>
            <div class="form-fields-1">
              <textarea name="message" id="message" placeholder="Write your message" required></textarea><br>
            </div><br>
            <input type="submit" value="Send Message" class="submit-button">
          </form>

          <div>
            <img src = "contact-png.png" alt = "">
          </div>
        </div>
      </div>

      <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30452.38431384698!2d78.53974007253638!3d17.433464336279226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9bfc5bb3897b%3A0x504e385fc0d741ff!2sNacharam%2C%20Secunderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1720767462637!5m2!1sen!2sin" width="1190" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <footer class="footer">
      <div class="row container">
        <div class="col">
          <h3>About Nirgam</h3>
          <a href="#">Nirgam Travels is dedicated to providing top-notch travel services in Andhra and Telangana connecting customers with reliable cab owners and travel agencies.</a>
        </div>&nbsp;
        <div class="col">
          <h3>Quick Links</h3>
          <a href="#">Home</a>
          <a href="#">About us</a>
          <a href="#">Services</a>
          <a href="#">Packages</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h3>contact us</h3>

          <a href="#">contact@omegaifotech.in</a>
          <a href="#">+91-8317552769</a>
          <a href="#">Nacharam,Hyderabad</a>
        </div>
        <div class="col">
         <!-- <img src="./images/logo1.png" alt="" /> -->
        </div>
      </div>
      <center>
                <div class="copyright">
                    <p>&copy; Copyright@2023 <strong>Nirgam Travels</strong>.All Rights
                    Reserved</p>
                </div>
                  
            </center>
    </footer>
    </section>
        <!-- ======== SwiperJS ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
    <!-- ======== SCROLL REVEAL ======= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <!-- ======== SliderJS ======= -->
    <script src="slider.js"></script>
    <!-- ======== IndexJS ======= -->
    <script src="index.js"></script>

                <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
                <script src="https://smtpjs.com/v3/smtp.js"></script>
                <script>
                    document.getElementById('whatsappForm').addEventListener('submit', function (event) {
                        event.preventDefault(); // Prevent the form from submitting immediately

                        const firstName = document.getElementById('fname').value;
                        const lastName = document.getElementById('lname').value;
                        const email = document.getElementById('email').value;
                        const phone = document.getElementById('phone').value;
                        const message = document.getElementById('message').value;

                        const formattedMessage = `FullName: ${firstName} ${lastName}\nMessage: ${message}\nEmail: ${email}\nPhone: ${phone}`;
                        const encodedMessage = encodeURIComponent(formattedMessage);
                        const phoneNumber = '+917680994814';
                        const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;

                        window.open(whatsappURL, '_blank');

                       
                        const formData = new FormData(document.getElementById('whatsappForm'));

                        fetch('https://api.web3forms.com/submit', {
                            method: 'POST',
                            body: formData,
                        })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data); 
                            })
                            .catch(error => {
                                console.error('Error:', error); 
                            });
                    });
                </script>

    

  </body>
</html>